# The current Version
version=1.1beta3

# Should be compiled with the debug flag?
debug=true

# For which platform should the run task be performed? (win|linux)
platform=linux

# The location of the Java API
java-api-location=http://java.sun.com/j2se/1.4.1/docs/api

# The location of the Java 1.2.2 Development Kit
java-1_2_2.dir=/usr/local/lib/jdk1.2.2

# The directory where the tomcat server is located
deploy-target.dir=c:/Programme/jakarta-tomcat-5.0.19/webapps
