# This configuration file is part of regain.
# Copyright (C) 2008, Thomas Tesche, regain@thtesche.com
#
# Properties for protocol/hostname and account/password information
# The path have to be created as follows:
# 1. protocol (imap, imaps, http, https, smb)
# 2. hostname (e.g. tld.sld.tld), 
# 3. port, if specified in the start URL
# 4. account and password 
# =
# 5. the string entry for name/password
#
# Example account entry: imaps.imap.googlemail.com.993.account=theuser999@googlemail.com
# Example password entry: imaps.imap.googlemail.com.993.password=dGhlU2VjcmV0
# Note: The password have to be encoded in Base64. For the above example 
# the real password is 'theSecret'.
# The example maps to the following startURL: imaps://imap.googlemail.com:993/ (folder are optional)
# and will be prepared for authentication to:
# imaps://theuser999%40googlemail.com:theSecret@imap.googlemail.com:993/
# remove the # and set the entry according to your needs. 

#imaps.imap.googlemail.com.993.account=theuser999@googlemail.com
#imaps.imap.googlemail.com.993.password=dGhlU2VjcmV0