# NOTE: cascaded variable substitution don't work!

# The root category
log4j.rootCategory=INFO, file, stdout

# Special categories
;log4j.category.net.sf.regain=DEBUG
;log4j.category.net.sf.regain.crawler.Crawler=DEBUG


# Some layouts
;layout.example.1=%d{dd/MM/yyyy HH:mm:ss} [%-5p](%F:%L) %m%n
;layout.example.2=%d{dd/MM/yyyy HH:mm:ss} [%t] %-5p %c{2} - %m%n
layout.long=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p: %m%n
layout.medium=%d{HH:mm:ss}: %m%n
layout.short=%m%n


# The console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# The console appender layout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${layout.medium}


# The file apender
log4j.appender.file=org.apache.log4j.RollingFileAppender

# The file apender layout
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=${layout.long}

# Path of the log-file
log4j.appender.file.File=log/regain.log

# Maximum size of the log-file (only org.apache.log4j.RollingFileAppender)
log4j.appender.file.MaxFileSize=2000KB

# Amount of backup files (only org.apache.log4j.RollingFileAppender)
log4j.appender.file.MaxBackupIndex=2

