# Configuration for the regain search mask

# The directory of the index 'main'
index.main.dir = c:\\Temp\\searchindex

# The regex for the index 'main' that identifies URLs that should be opened in
# a new window
index.main.openInNewWindowRegex = .(pdf|rtf|doc|xls|ppt)$

# The directory of the index 'big'
index.big.dir = c:\\Temp\\searchindex_big

# The index fields to search by default
searchFieldList = content title headlines
