status = Status
preferences = Preferences

indexingInterval = Indexing intervall
directories = Directories
directory.hint = Enter a directory and press 'Add'.
excludedDirectories = Excluded directories
websites = Websites
website.hint = Enter a website and press 'Add'.
excludedWebsiteSubdirs = Excluded website subdirectories
savePreferences = Save preferences

autoUpdate = Automatically update
currentIndex = Current search index
runningIndexUpdate = Running index update
autoupdate = Update this page every {0} seconds:
enable = Enable
disable = Disable

welcome = Welcome
welcomeToRegain = Welcome to regain
welcome.help.taskbar = After regain has started the regain symbol appears in \
         the taskbar in the right bottom corner.
welcome.help.rightClick = In order to open the search page or the preferences \
        page or to exit regain, click with the right mouse button on the \
        regain symbol. A menu opens in which you can select the wanted action.
welcome.help.configPage = Before you can search something, a search index must \
        be created. Please enter in the preferences page which directories and \
        websites you want to be included in the search index. \
        <a href="config.jsp">To the preferences page</a>

noIndex = No index present
noIndex.help.config = Before you can search with regain, a search index must \
         be created. Please specify at the \
         <a href="config.jsp">preferences page</a> which directories and \
         websites should be included in the search index.
noIndex.help.status = After you have specified the preferences a new index \
         will be created. You can watch the progress at the \
         <a href="status.jsp">status page</a>.

webserver = Webserver
portNumber = Port number
timing = Timing
lastLogMessages = The last log messages
indexUpdateControl = Index update control:
start = Start
pause = Pause
resume = Resume
