TrayIconManager.search = Search
TrayIconManager.status = Status
TrayIconManager.config = Preferences
TrayIconManager.exit = Exit
TrayIconManager.indexUpdate = Updating index

IndexupdateTag.noIndexUpdate = Currently is no index update running.
IndexupdateTag.processedDocs = Processed documents: {0}

CurrentindexTag.lastUpdate = Last update: {0}
CurrentindexTag.noIndex = There was no search index created so far.

IntervalTag.choice.60 = One hour
IntervalTag.choice.1440 = One day
IntervalTag.choice.10080 = One week

EditlistTag.add = Add
EditlistTag.remove = Remove