BrowserSelectorFrame.error.title = Error
BrowserSelectorFrame.error.message = No browser found.\n\nDo you want to choose a browser now?
BrowserSelectorFrame.chooseBrowser = Choose browser

TrayIconManager.search = Search
TrayIconManager.status = Status
TrayIconManager.config = Preferences
TrayIconManager.exit = Exit
TrayIconManager.indexUpdate = Updating index

IndexupdateTag.noIndexUpdate = Currently is no index update running.
IndexupdateTag.indexInfo = Processed documents: {0}<br/>Size: {1}<br/>Initial document count: {2}<br/>Added document count: {3}<br/>Removed document count: {4}

CurrentindexTag.indexInfo = Last update: {0}<br/>Size: {1}<br/>Document count: {2}
CurrentindexTag.noIndex = There was no search index created so far.

IntervalTag.choice.60 = One hour
IntervalTag.choice.1440 = One day
IntervalTag.choice.10080 = One week

EditlistTag.add = Add
EditlistTag.remove = Remove