search = Search
searchFor = Search for
advancedSearch = Advanced search
status = Status
preferences = Preferences
fileExtension = File extension
indexingInterval = Indexing intervall
directories = Directories
directory.hint = Enter a directory and press 'Add'.
excludedDirectories = Excluded directories
websites = Websites
website.hint = Enter a website and press 'Add'.
excludedWebsiteSubdirs = Excluded website subdirectories
savePreferences = Save preferences
errorSearchingFor = Error when searching for
error.checkInput = Your search query couldn't be processed.<br>Please verify your input.
errorMessage = Error message
error.moreInfo = For more information about the query possibilities see <a href="http://jakarta.apache.org/lucene/docs/queryparsersyntax.html">here</a>.
noIndex = No index present
noIndex.help.config = Before you can search with regain, a search index must \
         be created. Please specify at the \
         <a href="config.jsp">preferences page</a> which directories and \
         websites should be included in the search index.
noIndex.help.status = After you have specified the preferences a new index \
         will be created. You can watch the progress at the \
         <a href="status.jsp">status page</a>.
resultsFor = Results for
results.part1 = Results
results.part2 = of overall
seconds = seconds
noResultsFound = Unfortunately there were no results found!
relevance = Relevance
resultPage = Result page
back = Back
forward = Forward
autoUpdate = Automatically update
currentIndex = Current search index
runningIndexUpdate = Running index update
welcome = Welcome
welcomeToRegain = Welcome to regain
welcome.help.taskbar = After regain has started the regain symbol appears in \
         the taskbar in the right bottom corner.
welcome.help.rightClick = In order to open the search page or the preferences \
        page or to exit regain, click with the right mouse button on the \
        regain symbol. A menu opens in which you can select the wanted action.
welcome.help.configPage = Before you can search something, a search index must \
        be created. Please enter in the preferences page which directories and \
        websites you want to be included in the search index. \
        <a href="config.jsp">To the preferences page</a>
allItem = - all -
autoupdate = Update this page every {0} seconds:
enable = Enable
disable = Disable
webserver = Webserver
portNumber = Port number
timing = Timing
indexUpdateControl = Index update control:
start = Start
pause = Pause
resume = Resume
